<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Goodness Omenuko Chiemena - Developer</title>

	<style type="text/css">
		body {
			margin: 0;
		}

		nav{
			width: 100%;
			height: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			position: fixed;
		}
		nav section{
			margin: 0 35px;
			color: white;
		}

		.hero {
			background: #2e2e2e;
			width: 100%;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		.hero img {
			width: 200px;
			height: 200px;
			border-radius: 50%;
        }

        .hero p {
        	color: white;
        	font-size: 20px;
        }

        .container {
        	margin: 4em 12em;
        	/*text-align: center;*/
        }

        section > h1, section > p {
        	text-align: center;
        }

        .skills {
        	display: flex;
        	justify-content: space-around;
        	text-align: center;
        	align-items: center;
        }

        .skill{
        	width: 200px;
        	text-align: center;
        	margin: 10px;
        	padding: 10px 20px;
        	background: #f1f1f1;
        	border-radius: 10px;
        }

        /*.container.other{
        	background: #2e2e2e;
        	width: 100%;
        	height: 70vh;
        }*/

        footer {
        	width: 100%;
        	display: flex;
        	justify-content: center;
        	align-items: center;
        	background: #2e2e2e;
        	margin: 15px 0;
        }

        footer > section {
        	width: 50%;
        }

        input, textarea {
        	width: 100%;
        	padding: 10px;
        	margin-bottom: 5px;
        	font-size: 15px;
        	border-radius: 5px;
        	background: #f9f9f9;
        	color: #2e2e2e;

        }
	</style>
</head>
<body>
	<nav style = "background: black;">
		<section><b>GOODNESS</b></section>
		<section><b> || </b></section>
		<section><b>WHO</b></section>
	</nav>

	<main>
		<header class="hero">
			<img src="Goodness.jpg">
			<p>Hello, I am Goodness. I am a Fullstack Developer</p>
		</header>
		<section class = "container"> 
			<h1><center>WHO</center></h1>
			<p><center>My name is Goodness Chiemena Omenuko, and I am a student of Kaduna State University, studying computer science and currently at 300 level. Before applying for computer science, I was a movie freak and I wanted to be one of those guys I see manipulating the computer, typing, hacking and coding on screens. Although the journey has not been easy so far, it has been okay and there’s nothing I regret. My hobbies are reading and writing and programming to some extent.</center></p>
		</section>

		<section class = "container other">
          <h1><center>SKILLS</center></h1>
          <p><center>I have knowledge on Python programming language, we were taught the basics in 100 level and I did a little bit of practicing on it. Although, I wasn’t giving enough time to learn it more, my plans are to learn it all on my own when the time is right and I am given the opportunity. At 200 level, we left python behind and were introduced to Java programming language. Personally, for myself, I prefer Java to Python but maybe that’s all because I know Java a little bit better than I know Python. Although, I feel and know that I am still a very basic programmer.</center></p>

          <section class="skills">
          	<section class="skill">
          		<h2>HTML</h2>
          	</section>
          	<section class="skill">
          		<h2>CSS</h2>
          	</section>
          	<section class="skill">
          		<h2>JAVASCRIPT</h2>
          	</section>
          </section>

		</section>

		<section class = "container">
          <h1><center> PROJECT</center></h1>
          <p><center>Learning Java has been interesting and it is from it, my love for programming stemmed. I would like to know it more and if possible spread my wings wider than I have done before. Thankfully, IT (SIWES) or Industrial Training is giving me this opportunity. In less than a month starting out, I have already been introduced to User Interface and User Experience Design (UI/UX design) and web development—HTML. As time goes on, I’d definitely be brought back to learning Java and coupled with the HTML, I believe the sky is just my limit. I’d like to work to earn a living and also assist people, helping them out with my skills one day.</center></p>
		</section>

		
	</main>
	<footer>
          <section>
          <h1 style="color: white;" >CONTACT ME</h1>
          	<form>
	          	<input type="text" name="" placeholder="Enter Full Name">
	          	<input type="email" name="" placeholder="name@example.com">
	          	<textarea cols="30" rows="5"></textarea>
	          	<input type="button" name="" value="submit" style="width: 103.5%;">
          </form>
          </section>
         
		</footer>

</body>
</html>